LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=lsv2_...
LANGSMITH_PROJECT="sentilex-ai-advocate"
GOOGLE_API_KEY=AI...
PINECONE_API_KEY=pcsk_....
PINECONE_INDEX_NAME=law-index
PINECONE_ENVIRONMENT=us-east-1